// Guomak symbols modified to include an additional layer for software development
// modified from 2006-01-01 Shai Coleman, http://colemak.com/
// created 2019-12-09 Charles Guo

xkb_symbols "guomak" {
  name[Group1]= "English (Guomak)";

  key.type[group1]="FOUR_LEVEL_GUOMAK";
  key <TLDE> { [ grave, asciitilde ] };
  key <AE01> { [ 1, exclam ] };
  key <AE02> { [ 2, at ] };
  key <AE03> { [ 3, numbersign ] };
  key <AE04> { [ 4, dollar ] };
  key <AE05> { [ 5, percent ] };

  key <AE06> { [ 6, asciicircum ] };
  key <AE07> { [ 7, ampersand ] };
  key <AE08> { [ 8 ] };
  key <AE09> { [ 9 ] };
  key <AE10> { [ 0 ] };
  key <AE11> { [ minus, underscore ] };
  key <AE12> { [ equal, plus ] };
  key <BKSL> { [ backslash, bar ] };

  key <AD01> { [ q, Q, plus, 0 ] };
  key <AD02> { [ w, W, minus, 1 ] };
  key <AD03> { [ f, F, asterisk, 2 ] };
  key <AD04> { [ p, P, slash, 3 ] };
  key <AD05> { [ g, G, percent, 4 ] };

  key <AD06> { [ j, J, NoSymbol, asciicircum ] };
  key <AD07> { [ l, L, NoSymbol, ampersand ] };
  key <AD08> { [ u, U, NoSymbol, pipe ] };
  key <AD09> { [ y, Y, NoSymbol, exclam ] };
  key <AD10> { [ semicolon, colon, NoSymbol, numbersign ] };

  // This used to be bracketleft 
  key <AD11> { [ BackSpace, Delete, BackSpace, BackSpace ] };

  // This used to be bracketright
  key <AD12> { [ ISO_Level3_Shift, ISO_Level3_Shift, ISO_Level3_Shift, ISO_Level3_Shift ] };

  key <AC01> { [ a, A, less, 5 ] };
  key <AC02> { [ r, R, braceleft, 6 ] };
  key <AC03> { [ s, S, bracketleft, 7 ] };
  key <AC04> { [ t, T, parenleft, 8 ] };
  key <AC05> { [ d, D, underscore, 9 ] };
  
  key <AC06> { [ h, H, at ] };
  key <AC07> { [ n, N, parenright, Left ] };
  key <AC08> { [ e, E, bracketright, Down ] };
  key <AC09> { [ i, I, braceright, Up ] };
  key <AC10> { [ o, O, greater, Right ] };
  key <AC11> { [ apostrophe, quotedbl, NoSymbol, grave ] };

  key <AB01> { [ z, Z ] };
  key <AB02> { [ x, X ] };
  key <AB03> { [ c, C ] };
  key <AB04> { [ v, V ] };
  key <AB05> { [ b, B ] };

  key <AB06> { [ k, K ] };
  key <AB08> { [ comma, less ] };
  key <AB09> { [ period, greater ] };
  // Used to be slash, question
  key <AB10> { [ ISO_Level5_Shift, question ] };
  key <AB07> { [ m, M ] };

  key <SPCE> { [ space, NoSymbol, equal, NoSymbol ] };
  key <RTRN> { [ Return, Return ] };

  include "capslock(ctrl_modifier)"

  key <RTSH> { [ Shift_R, Shift_R, Shift_R, Shift_R ] };
  key <LFSH> { [ Shift_L, Shift_L, Shift_L, Shift_L ] };

  include "level5(ralt_switch)"

  replace key <TAB> {
    type[Group1]="ONE_LEVEL",
    symbols[Group1] = [ ISO_Level5_Shift ]
  };

  replace key <LCTL> {
    [ Tab,  ISO_Left_Tab ]
  };
};
